# simple-rank

./: .env.production  .gitignore  .gitmodules  LICENSE  README.md  index.html  package-lock.json  package.json  vite.config.js
server/simple-rank-backend/: Program.cs  Simple Rank Backend.postman_collection.json  simple-rank-backend.csproj
server/simple-rank-backend/Controllers/: WeatherForecastController.cs
server/simple-rank-backend/DTOs/: SignUpWithEmailDto.cs
server/simple-rank-backend/Properties/: launchSettings.json
simple-rank-backend/: Program.cs  WeatherForecast.cs  appsettings.json  simple-rank-backend.csproj  simple-rank-backend.http
simple-rank-backend/Application/Common/: ControllerBaseExtensions.cs  Error.cs  HttpContextKeys.cs  Result.cs
simple-rank-backend/Application/Configuration/: UserCacheOptions.cs
simple-rank-backend/Application/Middleware/: AuthTokenValidator.cs
simple-rank-backend/Application/Services/: HashService.cs  RankingService.cs  StatisticService.cs  SupabaseService.cs  UserCacheService.cs  UserService.cs
simple-rank-backend/Application/Services/Interfaces/: IRankService.cs  IStatisticService.cs  IUserCacheService.cs  IUserService.cs
simple-rank-backend/Controllers/: RankController.cs  StatisticController.cs  UserController.cs
simple-rank-backend/DTOs/: CreateRankingRequest.cs  ReactDto.cs  ResponseBase.cs
simple-rank-backend/DTOs/Ranking/: CreateRankingItemRequest.cs  CreateRankingRequest.cs  DeleteRankItemRequest.cs  GetRankingByIdRequest.cs  PinRankingRequest.cs  RankItemDto.cs  UpdateRankItemPlacementRequest.cs  UpdateRankItemRequest.cs  UpdateRankingRequest.cs
simple-rank-backend/DTOs/Ranking/Responses/: CreateRankingResponse.cs  ShareableLinkResponse.cs  SharedRankResponse.cs
simple-rank-backend/DTOs/Statistic/: RankStatisticResponse.cs  RankingsCountResponse.cs  UsersCountResponse.cs
simple-rank-backend/DTOs/User/: SetMetadataDTO.cs
simple-rank-backend/DTOs/User/Responses/: MetadataResponse.cs
simple-rank-backend/Models/: RankItem.cs  Ranking.cs  UserMetadata.cs
simple-rank-backend/Properties/: launchSettings.json
simple-rank-backend/TableModels/: Ranking.cs  RankingData.cs  RankingItems.cs  ReactionHistory.cs  ShareableLink.cs  Statistics.cs  Stats.cs  UserMetadata.cs
src/: App.css  App.jsx  index.css  main.jsx
src/api/: client.jsx  services.jsx
src/components/: AddRankItemModal.jsx  AuthenticationOptions.jsx  ConfirmationModal.jsx  EditRankDetailsModal.jsx  EmailAuthenticationForm.jsx  EmailInput.jsx  IconSwap.jsx  LimitedTextArea.jsx  LimitedTextInput.jsx  LoadingModal.jsx  Navbar.jsx  PasswordInput.jsx  ProtoRank.jsx  RankItem.jsx  RankingDetails.jsx  Rankings.jsx  Reaction.jsx  ReactionDisplay.jsx  ReactionPicker.jsx  ReadOnlyRankItem.jsx  ToggleTextInput.jsx  exampledata.jsx
src/contexts/: NotificationContext.jsx  SupabaseContext.jsx  UserContext.jsx
src/helper/: helper.jsx
src/pages/: CreateRank.jsx  Home.jsx  LandingPage.jsx  Login.jsx  SharedRank.jsx  Signup.jsx  ViewRanking.jsx
